{
  "name": "yangju2",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev:client": " cd client && npm run dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sunggyunkim96/ksg.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sunggyunkim96/ksg/issues"
  },
  "homepage": "https://github.com/sunggyunkim96/ksg#readme",
  "description": ""
}
